<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="io.sloeber.core.toolChain.release.180607146">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="io.sloeber.core.toolChain.release.180607146" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="io.sloeber.core.toolChain.release.180607146" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="io.sloeber.core.toolChain.release.180607146.524039508" name="/" resourcePath="">
						<toolChain id="io.sloeber.core.toolChain.release.1293627353" name="Arduino Toolchain( Sloeber edition)" superClass="io.sloeber.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="io.sloeber.targetplatform.1521639792" name="Arduino Target" osList="all" superClass="io.sloeber.targetplatform"/>
							<builder buildPath="${workspace_loc:/WiFiConnManager}/Release" id="io.sloeber.sketch.builder.173511805" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="io.sloeber.sketch.builder"/>
							<tool id="io.sloeber.tool.sketch.compiler.cpp.1392374605" name="Arduino C++ Compiler" superClass="io.sloeber.tool.sketch.compiler.cpp">
								<option id="io.sloeber.compiler.cpp.sketch.option.incpath.1498852882" name="Include Paths (-I)" superClass="io.sloeber.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WiFi}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WiFi/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WebServer}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WebServer/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266mDNS}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.cpp.sketch.input.139570146" name="CPP source files" superClass="io.sloeber.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.compiler.c.137222527" name="Arduino C Compiler" superClass="io.sloeber.tool.compiler.c">
								<option id="io.sloeber.compiler.c.sketch.option.incpath.1254098706" name="Include Paths (-I)" superClass="io.sloeber.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WiFi}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WiFi/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WebServer}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WebServer/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266mDNS}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.c.sketch.input.1419611181" name="C Source Files" superClass="io.sloeber.compiler.c.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.sketch.compiler.s.1042108408" name="Arduino Assembler" superClass="io.sloeber.tool.sketch.compiler.s">
								<option id="io.sloeber.compiler.asm.sketch.option.incpath.895290261" name="Include Paths (-I)" superClass="io.sloeber.compiler.asm.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/core/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/core/variant}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WiFi}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WiFi/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/EEPROM}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WebServer}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266WebServer/src}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/WiFiConnManager/libraries/ESP8266mDNS}&quot;"/>
								</option>
								<inputType id="io.sloeber.compiler.S.sketch.input.1746000315" name="Assembly source files" superClass="io.sloeber.compiler.S.sketch.input"/>
							</tool>
							<tool id="io.sloeber.tool.ar.788078046" name="Arduino archiver" superClass="io.sloeber.tool.ar"/>
							<tool id="io.sloeber.tool.combine.1331081495" name="Arduino combiner" superClass="io.sloeber.tool.combine"/>
							<tool id="io.sloeber.tool.objcopy.eep.380963283" name="Arduino tool objcopy command" superClass="io.sloeber.tool.objcopy.eep"/>
							<tool id="io.sloeber.tool.size.228952702" name="Arduino tool Print Size" superClass="io.sloeber.tool.size"/>
						</toolChain>
					</folderInfo>
					<fileInfo id="io.sloeber.core.toolChain.release.180607146.817301823" name="DfuManager.h" rcbsApplicability="disable" resourcePath="DfuManager.h" toolsToInvoke=""/>
					<fileInfo id="io.sloeber.core.toolChain.release.180607146.357163767" name="esp8266-serial.h" rcbsApplicability="disable" resourcePath="dfu/src/esp8266-serial.h" toolsToInvoke=""/>
					<fileInfo id="io.sloeber.core.toolChain.release.180607146.1236059651" name="WiFiConnManager.h" rcbsApplicability="disable" resourcePath="WiFiConnManager.h" toolsToInvoke=""/>
					<fileInfo id="io.sloeber.core.toolChain.release.180607146.1984461121" name="WiFiConnDfuOta.h" rcbsApplicability="disable" resourcePath="WiFiConnDfuOta.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="WiFiConnDfuOta.h|WiFiConnDfuOta.cpp|dfu/src/file-container-esp8266.c|dfu/src/esp8266-serial.c|dfu/src/esp8266-serial.h|dfu/src/esp8266-serial-star8.cpp|dfu/src/esp8266-serial-arduinounowifi.cpp|dfu/src/esp8266-serial-arduinouno-hacked.cpp|dfu/src/esp8266-spi-arduinoprimo.cpp|dfu/src/esp8266-spi-arduinouno-hacked.cpp|dfu/src/esp8266-spi-arduinounowifiv8.cpp|libraries/ArduinoJson/scripts|libraries/ArduinoJson/fuzzing|libraries/?*/**/?xamples/**|libraries/?*/**/?xtras/**|libraries/?*/**/test*/**|libraries/?*/**/third-party/**|libraries/**/._*|libraries/?*/utility/*/*" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="WiFiConnManager.null.1865425620" name="WiFiConnManager"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/WiFiConnManager"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
